MONGODB_URI=mongodb://localhost
MONGODB_USER=adidas
MONGODB_PASSWORD=adidas
MONGODB_DBNAME=adidas
SECRET=6f01514d550bd0e87b2237fa6509aefba409c1535e8f59dde70a2d9153463d44
EMAIL_SERVICE_URL=http://localhost:3002/emails
MAX_REQUEST_MS_GAP=120000
