apiVersion: v1
kind: ConfigMap
data:
  mongodb-uri: mongodb://localhost
  email-service-url: http://localhost:3002/emails
  max-request-ms-gap: "120000"
metadata:
  name: adidas-challenge-subscription-service
  namespace: dev
